{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1610015869604386,
        "y": 4.7046972726424094
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.161001586960439,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.802070646876336,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 6.968471372840181,
        "y": 4.727535608917372
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}