{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0990189501746523,
        "y": 2.4665403176960194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0990189501746523,
        "y": 2.4665403176960194
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.988068488957491,
        "y": 2.443701981421057
      },
      "prevControl": {
        "x": 3.188726719333781,
        "y": 2.375186972596168
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}