{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.058229073723105,
        "y": 3.014660388295136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0582290737231053,
        "y": 3.014660388295136
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.700943709579727,
        "y": 3.037498724570099
      },
      "prevControl": {
        "x": 4.700943709579727,
        "y": 3.037498724570099
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}