{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.081067409998068,
        "y": 0.6965692563863765
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0810674099980684,
        "y": 0.6965692563863765
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.624250752775009,
        "y": 0.7079884245238581
      },
      "prevControl": {
        "x": 7.6242507527750085,
        "y": 0.7079884245238581
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}