{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.405690913945931,
        "y": 2.9233070431952832
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405690913945931,
        "y": 2.9233070431952832
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.712362877717208,
        "y": 4.282188051555591
      },
      "prevControl": {
        "x": 5.267015320355427,
        "y": 4.750373945192335
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.36363636363634705,
      "names": [
        "event"
      ]
    }
  ]
}